# riton

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
agent-service/: README.md  main.py  requirements.txt
agent-service/agent/: dto.py  mcp_server.py  service.py
agent-service/api/: app.py  schemas.py
agent-service/clients/: http_client.py
agent-service/config/: settings.py
agent-service/middleware/: auth.py
document/: API_INDEX.md  BlogCommentsController.md  BlogController.md  FollowController.md  PayController.md  SearchController.md  ShopController.md  ShopTypeController.md  UploadController.md  UserController.md  VoucherController.md  VoucherOrderController.md
src/main/java/com/hmdp/config/: MvcConfig.java  RedissionConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  RedisConstants.java  RedisIdWorker.java  SystemConstants.java
src/main/java/com/riton/: HmDianPingApplication.java  RitonApplication.java
src/main/java/com/riton/annotations/: RateLimit.java  RequireTokenCheck.java
src/main/java/com/riton/aop/: OperationTokenCheckerAspect.java  RateLimitAspect.java
src/main/java/com/riton/bloom/: BloomFilter.java  BloomFilterFactory.java  BloomFilterInit.java
src/main/java/com/riton/config/: ElasticsearchConfig.java  H3Config.java  JacksonConfig.java  MvcConfig.java  MybatisConfig.java  PayProperties.java  RedissionConfig.java  WebExceptionAdvice.java
src/main/java/com/riton/constants/: Constants.java  MQConstants.java  OrderStatutesConstants.java  PayMethodConstants.java  RedisConstants.java  VoucherDailyLimitConstants.java  VoucherTypeConstants.java
src/main/java/com/riton/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  OperationTokenController.java  PayController.java  SearchController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/riton/domain/doc/: BlogDoc.java  ShopDoc.java
src/main/java/com/riton/domain/dto/: AgentSearchDTO.java  LoginFormDTO.java  PaymentDTO.java  Result.java  ScrollResult.java  ShopSearchDTO.java  UserDTO.java
src/main/java/com/riton/domain/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/riton/domain/query/: BlogPageQuery.java  ShopPageQuery.java  ShopPageSearch.java
src/main/java/com/riton/dto/: LoginFormDTO.java  PaymentDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/riton/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/riton/enums/: RateLimitType.java  RedisKeyEnum.java
src/main/java/com/riton/exception/: BaseException.java  BusinessException.java  JsonParseException.java
src/main/java/com/riton/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/riton/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/riton/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/riton/mq/: MQConstants.java  OrderCloseEvent.java  OrderCreationEvent.java  ShopUpdateEvent.java
src/main/java/com/riton/mq/consumer/: OrderCloseConsumer.java  OrderCreationConsumer.java  ShopUpdateConsumer.java
src/main/java/com/riton/redis/: RedisKeyBuilder.java
src/main/java/com/riton/service/: IBlogCommentsService.java  IBlogSearchService.java  IBlogService.java  IFollowService.java  IPayService.java  ISeckillVoucherService.java  IShopSearchService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  OperationTokenService.java
src/main/java/com/riton/service/impl/: BlogCommentsServiceImpl.java  BlogSearchServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  OperationTokenServiceImpl.java  PayServiceImpl.java  SeckillVoucherServiceImpl.java  ShopSearchServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/riton/utils/: BloomFilterFactory.java  CacheClient.java  FenceUtils.java  JsonUtils.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SpringUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/: riton.sql
src/main/resources/lua/: seckill.lua  seckill_daily_limit.lua  seckill_no_limit.lua  seckill_one_limit.lua  seckill_one_limit_rollback.lua  voucher_daily_limit.lua  voucher_daily_limit_rollback.lua  voucher_no_limit.lua  voucher_no_limit_rollback.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
src/test/java/com/riton/: HmDianPingApplicationTests.java  RitonApplicationTests.java
